<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GaiaCore\GaiaCore.csproj" />
    <ProjectReference Include="..\GaiaDbContext\GaiaDbContext.csproj" />
  </ItemGroup>

</Project>