# GaiaProject

./: .gitignore  20171101101818.txt  GaiaProject.sln  GaiaProject3.sln
Gaia.Model/: Gaia.Model.csproj
Gaia.Model/AccountViewModels/: ForgotPasswordViewModel.cs  LoginViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
Gaia.Model/Data/: StatisticsFaction.cs
Gaia.Model/Final/: NewsConfig.cs
Gaia.Model/HomeViewModels/: NewGameViewModel.cs
Gaia.Model/ManageViewModels/: ChangeInfoModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs
Gaia.Model/Match/: MatchUserStatistics.cs
GaiaCore/: GaiaCore.csproj
GaiaCore/Gaia/: Faction.cs  Game.cs  GameStatus.cs  MapMgr.cs  MapModel.cs
GaiaCore/Gaia/Building/: AC2.cs  BalTakAC2.cs  Building.cs  GaiaBuilding.cs  MadAndroidSpecialBuildings.cs
GaiaCore/Gaia/CommonException/: ResourceNotEnoughException.cs
GaiaCore/Gaia/Data/: GameConfig.cs  GameInfoAttribute.cs  PwInfo.cs  TechnologyInfo.cs  修改记录.txt
GaiaCore/Gaia/Faction/: Ambas.cs  BalTak.cs  Building.cs  Faction.cs  FactionBackup.cs  FactionCommand.cs  FactionNameEnum.cs  Firaks.cs  Geoden.cs  Gleen.cs  HadschHalla.cs  Hive.cs  Itar.cs  Lantida.cs  MadAndroid.cs  Nevla.cs  Taklons.cs  Terraner.cs  VirtualPlayerFaction.cs  Xenos.cs
GaiaCore/Gaia/Game/: DbGameSave.cs  DbTTSave.cs  Game.cs  GameConstNumber.cs  GameMgr.cs  GameSave.cs  GameStatus.cs  GameSyntax.cs  LogEntity.cs
GaiaCore/Gaia/Map/: MapAction.cs  MapCommonEnum.cs  MapMgr.cs  MapModel.cs
GaiaCore/Gaia/Resources/: Messages.Designer.cs  Messages.en.resx  Messages.pt-BR.resx  Messages.resx  Messages.zh-CN.Designer.cs  Messages.zh-CN.resx
GaiaCore/Gaia/Tiles/: AdavanceTechnology.cs  AllianceTile.cs  FinalScoring.cs  GameTiles.cs  RoundBooster.cs  RoundScoring.cs  StandardTechnology.cs
GaiaCore/Gaia/User/: UserMgr.cs
GaiaCore/TestCase/: 20171107091423.txt  TextFile1.txt
GaiaCore/Util/: IntExtensions.cs  LimitPropsContractResolver.cs  RandomInstance.cs  StringExtensions.cs  TupleListExtensions.cs
GaiaDbContext/: GaiaDbContext.csproj  createdb.sql
GaiaDbContext/Data/: ApplicationDbContext.cs
GaiaDbContext/Migrations/: 20180419155942_Complete.Designer.cs  20180419155942_Complete.cs  20180428173317_AprilMerge.Designer.cs  20180428173317_AprilMerge.cs  ApplicationDbContextModelSnapshot.cs
GaiaDbContext/Models/: ApplicationUser.cs
GaiaDbContext/Models/AccountViewModels/: UserFriend.cs  UserGameModel.cs
GaiaDbContext/Models/HomeViewModels/: GameChatModel.cs  GameDeleteModel.cs  GameFactionExtendModel.cs  GameFactionModel.cs  GameInfoModel.cs  MatchGameModel.cs  MatchInfoModel.cs  MatchJoinModel.cs  MatchShowModel.cs
GaiaDbContext/Models/SystemModels/: DonateRecordModel.cs  NewsInfoModel.cs
GaiaProject/: 123.txt  GaiaProject.csproj  Program.cs  Startup.cs  ToTestLocalization.txt  appsettings.Development.json  appsettings.json
GaiaProject/Controllers/: AccountController.cs  AdminController.cs  AjaxController.cs  BaseControl_News.cs  GameInfoController.cs  HomeController.cs  JsonData.cs  ManageController.cs  MatchInfoController.cs  NewsController.cs  UEditorController.cs  UserFriendController.cs
GaiaProject/Data/: ApplicationDbContext.cs
GaiaProject/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20171128072634_MyFirstMigration.Designer.cs  20171128072634_MyFirstMigration.cs  20171128074842_UserFriendMigration.Designer.cs  20171128074842_UserFriendMigration.cs  20171130083734_Uf1130.Designer.cs  20171130083734_Uf1130.cs  20171130092531_Uf1130Rm.Designer.cs  20171130092531_Uf1130Rm.cs  20171201035054_userfriend.Designer.cs  20171201035054_userfriend.cs  ApplicationDbContextModelSnapshot.cs
GaiaProject/Migrations/: 20171215081421_firstdb.Designer.cs  20171215081421_firstdb.cs  20171219061211_orderlook.Designer.cs  20171219061211_orderlook.cs  20171228054957_friendType.Designer.cs  20171228054957_friendType.cs  20180117032217_delgame.Designer.cs  20180117032217_delgame.cs  ApplicationDbContextModelSnapshot.cs  DBContextDesignerMigration.cs  modify.txt
GaiaProject/Models/: ApplicationUser.cs
GaiaProject/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  UserFriend.cs
GaiaProject/Models/Data/: JsonData.cs  StatisticsFaction.cs
GaiaProject/Models/HomeViewModels/: NewGameViewModel.cs
GaiaProject/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ChangeUserNameViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
GaiaProject/Notice/: NoticeWebSocketMiddleware.cs
GaiaProject/Properties/: launchSettings.json
GaiaProject/Properties/PublishProfiles/: FolderProfile.pubxml  gaiaproject2 - FTP.pubxml  gaiaproject2 - Web Deploy.pubxml  gaiaproject3 - FTP.pubxml  gaiaproject3 - Web Deploy.pubxml
GaiaProject/Resources/: Models.AccountViewModels.LoginViewModel.pt-BR.resx  Models.AccountViewModels.RegisterViewModel.pt-BR.resx  Models.AccountViewModels.RegisterViewModel.zh-CN.resx  SharedResources.cs  SharedResources.en.resx  SharedResources.pt-BR.resx  SharedResources.zh-CN.resx  Views.Account.Login.pt-BR.resx  Views.Account.Register2.pt-BR.resx  Views.Account.Register2.zh-cn.resx
GaiaProject/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
GaiaProject/UserActionLogData/: 2018020214.txt  2018020216.txt
GaiaProject/Views/: _ViewImports.cshtml  test.html
GaiaProject/Views/Account/: ConfirmEmail.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Register.cshtml  Register2.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
GaiaProject/Views/Admin/: DonateIndex.cshtml  DonateUpdate.cshtml  NewsIndex.cshtml  NewsUpdate.cshtml
GaiaProject/Views/GameInfo/: ApplyDeleteList.cshtml  (+7 more)
ManageTool/: BackupAllGame.cs  Daemon.cs  DaemonMgr.cs  DeleteGameDaemon.cs  ManageTool.csproj  ServerStatus.cs
(+109 files in other folders)
