{
  "test01": {
    "UserActionLog": "setupgame seed1800359655\r\nsetup terraner\r\nsetup madandroid\r\nsetup geoden\r\nsetup taklons\r\nterraner:build b3\r\nmadandroid:build e7\r\ngeoden:build F6\r\ntaklons:build c9\r\ntaklons:build L3\r\ngeoden:build H3\r\nmadandroid:build I4\r\nterraner:build c11\r\ntaklons:+rbt1\r\ngeoden:+rbt2\r\nMadAndroid:+rbt3\r\nterraner:+rbt4",
    "Username": [
      "yucenyucen@126.com",
      "yucenyucen@126.com",
      "yucenyucen@126.com",
      "yucenyucen@126.com"
    ]
  }
}