<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageTargetFallback>$(PackageTargetFallback);portable-net45+win8+wp8+wpa81;</PackageTargetFallback>
  </PropertyGroup>

  <PropertyGroup>
    <UserSecretsId>aspnet-GaiaProject3-cb6a989f-07b8-4870-89ac-657a80dd50c0</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\Home\Gaia.cshtml" />
    <Content Remove="wwwroot/js\common.js" />
    <Content Remove="wwwroot/js\game.js" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Properties\PublishProfiles\FolderProfile.pubxml" />
    <None Remove="Properties\PublishProfiles\gaiaproject2 - FTP.pubxml" />
    <None Remove="Properties\PublishProfiles\gaiaproject2 - Web Deploy.pubxml" />
    <None Remove="Views\Shared\htmlpage.html" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.WebSockets" Version="1.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="1.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="1.1.1" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="1.1.1" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.2" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="UEditorNetCore" Version="1.1.0" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="1.0.1" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="1.0.1" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Gaia.Service\Gaia.Service.csproj" />
    <ProjectReference Include="..\GaiaCore\GaiaCore.csproj" />
    <ProjectReference Include="..\GaiaDbContext\GaiaDbContext.csproj" />
    <ProjectReference Include="..\ManageTool\ManageTool.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="finishgame\" />
    <Folder Include="Properties\PublishProfiles\" />
    <Folder Include="wwwroot\lib\新文件夹1\" />
    <Folder Include="wwwroot\lib\新文件夹\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\assets\fonts\Pe-icon-7-stroke.svg" />
    <None Include="wwwroot\assets\img\loading-bubbles.svg" />
    <None Include="wwwroot\assets\js\bootstrap-notify.js" />
    <None Include="wwwroot\assets\js\bootstrap-select.js" />
    <None Include="wwwroot\assets\js\bootstrap.min.js" />
    <None Include="wwwroot\assets\js\chartist.min.js" />
    <None Include="wwwroot\assets\js\demo.js" />
    <None Include="wwwroot\assets\js\jquery.3.2.1.min.js" />
    <None Include="wwwroot\assets\js\light-bootstrap-dashboard.js" />
    <None Include="wwwroot\assets\sass\lbd\mixins\_buttons.scss" />
    <None Include="wwwroot\assets\sass\lbd\mixins\_cards.scss" />
    <None Include="wwwroot\assets\sass\lbd\mixins\_chartist.scss" />
    <None Include="wwwroot\assets\sass\lbd\mixins\_icons.scss" />
    <None Include="wwwroot\assets\sass\lbd\mixins\_inputs.scss" />
    <None Include="wwwroot\assets\sass\lbd\mixins\_labels.scss" />
    <None Include="wwwroot\assets\sass\lbd\mixins\_morphing-buttons.scss" />
    <None Include="wwwroot\assets\sass\lbd\mixins\_navbars.scss" />
    <None Include="wwwroot\assets\sass\lbd\mixins\_social-buttons.scss" />
    <None Include="wwwroot\assets\sass\lbd\mixins\_tabs.scss" />
    <None Include="wwwroot\assets\sass\lbd\mixins\_transparency.scss" />
    <None Include="wwwroot\assets\sass\lbd\mixins\_vendor-prefixes.scss" />
    <None Include="wwwroot\assets\sass\lbd\_alerts.scss" />
    <None Include="wwwroot\assets\sass\lbd\_buttons.scss" />
    <None Include="wwwroot\assets\sass\lbd\_cards.scss" />
    <None Include="wwwroot\assets\sass\lbd\_chartist.scss" />
    <None Include="wwwroot\assets\sass\lbd\_checkbox-radio-switch.scss" />
    <None Include="wwwroot\assets\sass\lbd\_dropdown.scss" />
    <None Include="wwwroot\assets\sass\lbd\_footers.scss" />
    <None Include="wwwroot\assets\sass\lbd\_inputs.scss" />
    <None Include="wwwroot\assets\sass\lbd\_misc.scss" />
    <None Include="wwwroot\assets\sass\lbd\_mixins.scss" />
    <None Include="wwwroot\assets\sass\lbd\_navbars.scss" />
    <None Include="wwwroot\assets\sass\lbd\_responsive.scss" />
    <None Include="wwwroot\assets\sass\lbd\_sidebar-and-main-panel.scss" />
    <None Include="wwwroot\assets\sass\lbd\_tables.scss" />
    <None Include="wwwroot\assets\sass\lbd\_typography.scss" />
    <None Include="wwwroot\assets\sass\lbd\_variables.scss" />
    <None Include="wwwroot\assets\sass\light-bootstrap-dashboard.scss" />
    <None Include="wwwroot\lib\ueditor\dialogs\attachment\attachment.js" />
    <None Include="wwwroot\lib\ueditor\dialogs\background\background.js" />
    <None Include="wwwroot\lib\ueditor\dialogs\charts\chart.config.js" />
    <None Include="wwwroot\lib\ueditor\dialogs\charts\charts.js" />
    <None Include="wwwroot\lib\ueditor\dialogs\emotion\emotion.js" />
    <None Include="wwwroot\lib\ueditor\dialogs\help\help.js" />
    <None Include="wwwroot\lib\ueditor\dialogs\image\image.js" />
    <None Include="wwwroot\lib\ueditor\dialogs\internal.js" />
    <None Include="wwwroot\lib\ueditor\dialogs\music\music.js" />
    <None Include="wwwroot\lib\ueditor\dialogs\scrawl\scrawl.js" />
    <None Include="wwwroot\lib\ueditor\dialogs\searchreplace\searchreplace.js" />
    <None Include="wwwroot\lib\ueditor\dialogs\spechars\spechars.js" />
    <None Include="wwwroot\lib\ueditor\dialogs\table\edittable.js" />
    <None Include="wwwroot\lib\ueditor\dialogs\template\config.js" />
    <None Include="wwwroot\lib\ueditor\dialogs\template\template.js" />
    <None Include="wwwroot\lib\ueditor\dialogs\video\video.js" />
    <None Include="wwwroot\lib\ueditor\dialogs\wordimage\fClipboard_ueditor.swf" />
    <None Include="wwwroot\lib\ueditor\dialogs\wordimage\imageUploader.swf" />
    <None Include="wwwroot\lib\ueditor\dialogs\wordimage\tangram.js" />
    <None Include="wwwroot\lib\ueditor\dialogs\wordimage\wordimage.js" />
    <None Include="wwwroot\lib\ueditor\lang\en\en.js" />
    <None Include="wwwroot\lib\ueditor\lang\zh-cn\zh-cn.js" />
    <None Include="wwwroot\lib\ueditor\third-party\codemirror\codemirror.js" />
    <None Include="wwwroot\lib\ueditor\third-party\highcharts\adapters\mootools-adapter.js" />
    <None Include="wwwroot\lib\ueditor\third-party\highcharts\adapters\mootools-adapter.src.js" />
    <None Include="wwwroot\lib\ueditor\third-party\highcharts\adapters\prototype-adapter.js" />
    <None Include="wwwroot\lib\ueditor\third-party\highcharts\adapters\prototype-adapter.src.js" />
    <None Include="wwwroot\lib\ueditor\third-party\highcharts\adapters\standalone-framework.js" />
    <None Include="wwwroot\lib\ueditor\third-party\highcharts\adapters\standalone-framework.src.js" />
    <None Include="wwwroot\lib\ueditor\third-party\highcharts\highcharts-more.js" />
    <None Include="wwwroot\lib\ueditor\third-party\highcharts\highcharts-more.src.js" />
    <None Include="wwwroot\lib\ueditor\third-party\highcharts\highcharts.js" />
    <None Include="wwwroot\lib\ueditor\third-party\highcharts\highcharts.src.js" />
    <None Include="wwwroot\lib\ueditor\third-party\highcharts\modules\annotations.js" />
    <None Include="wwwroot\lib\ueditor\third-party\highcharts\modules\annotations.src.js" />
    <None Include="wwwroot\lib\ueditor\third-party\highcharts\modules\canvas-tools.js" />
    <None Include="wwwroot\lib\ueditor\third-party\highcharts\modules\canvas-tools.src.js" />
    <None Include="wwwroot\lib\ueditor\third-party\highcharts\modules\data.js" />
    <None Include="wwwroot\lib\ueditor\third-party\highcharts\modules\data.src.js" />
    <None Include="wwwroot\lib\ueditor\third-party\highcharts\modules\drilldown.js" />
    <None Include="wwwroot\lib\ueditor\third-party\highcharts\modules\drilldown.src.js" />
    <None Include="wwwroot\lib\ueditor\third-party\highcharts\modules\exporting.js" />
    <None Include="wwwroot\lib\ueditor\third-party\highcharts\modules\exporting.src.js" />
    <None Include="wwwroot\lib\ueditor\third-party\highcharts\modules\funnel.js" />
    <None Include="wwwroot\lib\ueditor\third-party\highcharts\modules\funnel.src.js" />
    <None Include="wwwroot\lib\ueditor\third-party\highcharts\modules\heatmap.js" />
    <None Include="wwwroot\lib\ueditor\third-party\highcharts\modules\heatmap.src.js" />
    <None Include="wwwroot\lib\ueditor\third-party\highcharts\modules\map.js" />
    <None Include="wwwroot\lib\ueditor\third-party\highcharts\modules\map.src.js" />
    <None Include="wwwroot\lib\ueditor\third-party\highcharts\modules\no-data-to-display.js" />
    <None Include="wwwroot\lib\ueditor\third-party\highcharts\modules\no-data-to-display.src.js" />
    <None Include="wwwroot\lib\ueditor\third-party\highcharts\themes\dark-blue.js" />
    <None Include="wwwroot\lib\ueditor\third-party\highcharts\themes\dark-green.js" />
    <None Include="wwwroot\lib\ueditor\third-party\highcharts\themes\gray.js" />
    <None Include="wwwroot\lib\ueditor\third-party\highcharts\themes\grid.js" />
    <None Include="wwwroot\lib\ueditor\third-party\highcharts\themes\skies.js" />
    <None Include="wwwroot\lib\ueditor\third-party\jquery-1.10.2.js" />
    <None Include="wwwroot\lib\ueditor\third-party\jquery-1.10.2.min.js" />
    <None Include="wwwroot\lib\ueditor\third-party\jquery-1.10.2.min.map" />
    <None Include="wwwroot\lib\ueditor\third-party\snapscreen\UEditorSnapscreen.exe" />
    <None Include="wwwroot\lib\ueditor\third-party\SyntaxHighlighter\shCore.js" />
    <None Include="wwwroot\lib\ueditor\third-party\video-js\font\vjs.svg" />
    <None Include="wwwroot\lib\ueditor\third-party\video-js\video-js.swf" />
    <None Include="wwwroot\lib\ueditor\third-party\video-js\video.dev.js" />
    <None Include="wwwroot\lib\ueditor\third-party\video-js\video.js" />
    <None Include="wwwroot\lib\ueditor\third-party\webuploader\Uploader.swf" />
    <None Include="wwwroot\lib\ueditor\third-party\webuploader\webuploader.custom.js" />
    <None Include="wwwroot\lib\ueditor\third-party\webuploader\webuploader.custom.min.js" />
    <None Include="wwwroot\lib\ueditor\third-party\webuploader\webuploader.flashonly.js" />
    <None Include="wwwroot\lib\ueditor\third-party\webuploader\webuploader.flashonly.min.js" />
    <None Include="wwwroot\lib\ueditor\third-party\webuploader\webuploader.html5only.js" />
    <None Include="wwwroot\lib\ueditor\third-party\webuploader\webuploader.html5only.min.js" />
    <None Include="wwwroot\lib\ueditor\third-party\webuploader\webuploader.js" />
    <None Include="wwwroot\lib\ueditor\third-party\webuploader\webuploader.min.js" />
    <None Include="wwwroot\lib\ueditor\third-party\webuploader\webuploader.withoutimage.js" />
    <None Include="wwwroot\lib\ueditor\third-party\webuploader\webuploader.withoutimage.min.js" />
    <None Include="wwwroot\lib\ueditor\third-party\xss.min.js" />
    <None Include="wwwroot\lib\ueditor\third-party\zeroclipboard\ZeroClipboard.js" />
    <None Include="wwwroot\lib\ueditor\third-party\zeroclipboard\ZeroClipboard.min.js" />
    <None Include="wwwroot\lib\ueditor\third-party\zeroclipboard\ZeroClipboard.swf" />
    <None Include="wwwroot\lib\ueditor\ueditor.all.js" />
    <None Include="wwwroot\lib\ueditor\ueditor.all.min.js" />
    <None Include="wwwroot\lib\ueditor\ueditor.config.js" />
    <None Include="wwwroot\lib\ueditor\ueditor.parse.js" />
    <None Include="wwwroot\lib\ueditor\ueditor.parse.min.js" />
  </ItemGroup>
  <ProjectExtensions><VisualStudio><UserProperties appsettings_1Development_1json__JSONSchema="" /></VisualStudio></ProjectExtensions>

</Project>
