<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gaia.Service\Gaia.Service.csproj" />
    <ProjectReference Include="..\GaiaDbContext\GaiaDbContext.csproj" />
  </ItemGroup>

</Project>